.u-section-1 .u-sheet-1 {
  min-height: 59px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 0 auto 20px;
}.u-section-2 .u-sheet-1 {
  min-height: 1058px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 5px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 7px auto 0 39px;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  margin: 7px auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  margin: 17px auto 0 39px;
}

.u-section-2 .u-text-5 {
  font-size: 1.875rem;
  margin: 36px 886px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: 17px auto 0 39px;
}

.u-section-2 .u-text-7 {
  font-size: 1.875rem;
  margin: 35px 886px 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.25rem;
  margin: 17px auto 0 39px;
}

.u-section-2 .u-text-9 {
  font-size: 1.875rem;
  margin: 35px 886px 0 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.25rem;
  margin: 24px auto 0 39px;
}

.u-section-2 .u-text-11 {
  font-size: 1.875rem;
  margin: 35px 886px 0 0;
}

.u-section-2 .u-text-12 {
  font-size: 1.25rem;
  margin: 3px auto 60px 39px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-5 {
    margin-right: 686px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 686px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 686px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 686px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-5 {
    margin-right: 466px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 466px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 466px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 466px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-5 {
    margin-right: 286px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 286px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 286px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 286px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-5 {
    margin-right: 86px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 86px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 86px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 86px;
  }
}